<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="mussani.AdventureWorksLT2022"
  DTS:DTSID="{4650C604-8775-4A2A-B939-0D9A968C5FAB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=mussani;Initial Catalog=AdventureWorksLT2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ETL_AdventureWorksLT2022-{4650C604-8775-4A2A-B939-0D9A968C5FAB}mussani.AdventureWorksLT2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>